<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <!-- 强制不复制所有 NuGet 依赖到输出目录 -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BgCommon.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>