# UIDesigner

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitHubRepoExporter.cs  Toolkit.sln  UIDesigner.sln  UI组态框架设计方案.md
BgCommon/: AssemblyInfo.cs  BgCommon.csproj  BgCommon.targets  GlobalUsings.cs  IdleMonitor.cs
BgCommon.Localization/: AssemblyInfo.cs  BgCommon.Localization.csproj  BgCommon.Localization.targets  EnumModel.cs  EnumModelExtensions.cs  GlobalUsings.cs  ILocalizationCultureManager.cs  ILocalizationProvider.cs  LanguageEnum.cs  LocalizationBuilder.cs  LocalizationBuilderException.cs  LocalizationCultureManager.cs  LocalizationKeys.tt  LocalizationProvider.cs  LocalizationProviderExtensions.cs  LocalizationProviderFactory.cs  LocalizationProxy.cs  LocalizationSet.cs
BgCommon.Localization/Attributes/: EnableAttribute.cs
BgCommon.Localization/ComponentModel/: EnumLocalizationConverter.cs
BgCommon.Localization/IO/: EmbeddedResourceReader.cs  LocalizationSetResourceParser.cs
BgCommon.Localization/Json/: LocalizationBuilderExtensions.cs
BgCommon.Localization/Wpf/: ApplicationExtensions.cs
BgCommon.Localization/Yaml/: LocalizationBuilderExtensions.cs  YamlDictionariesDeserializer.cs
BgCommon.UI.Designer/: BgCommon.UI.Designer.csproj  UIDesignerModule.cs
BgCommon.UI.Designer/Collaboration/: CollaborationManager.cs  CollaborationService.cs
BgCommon.UI.Designer/DataBinding/: DataBindingManager.cs  DataBindingService.cs  IDataSource.cs
BgCommon.UI.Designer/DragDrop/: DragDropManager.cs  DragDropService.cs
BgCommon.UI.Designer/Export/: ExportManager.cs  ExportService.cs
BgCommon.UI.Designer/ICSharpCode.WpfDesign/: DesignItem.cs  ServiceContainer.cs  Services.cs
BgCommon.UI.Designer/ICSharpCode.WpfDesign.Designer/: DesignPanel.cs
BgCommon.UI.Designer/ICSharpCode.WpfDesign.XamlDom/: BindingWrapper.cs  CollectionElementsCollection.cs  CollectionSupport.cs  CreateInstanceCallback.cs  DesignInstanceExtension.cs  DesignTimeProperties.cs  IXamlErrorSink.cs  IXamlObjectOwner.cs  MarkupCompatibilityProperties.cs  MarkupExtensionParser.cs  MarkupExtensionPrinter.cs  MarkupExtensionToken.cs  MarkupExtensionTokenKind.cs  MarkupExtensionTokenizer.cs  MarkupExtensionWrapper.cs  MarkupExtensionWrapperAttribute.cs  NameScopeHelper.cs  PositionXmlDocument.cs  StaticResourceWrapper.cs  XamlConstants.cs  XamlDependencyPropertyInfo.cs  XamlDocument.cs  XamlEventPropertyInfo.cs  XamlMarkupExtensionParseException.cs  XamlNormalPropertyInfo.cs  XamlObject.cs  XamlParser.cs  XamlParserSettings.cs  XamlPropertyInfo.cs  XamlPropertyValue.cs  XamlStaticTools.cs  XamlTextValue.cs  XamlXmlWriter.cs
BgCommon.UI.Designer/Localization/: LocalizationService.cs
BgCommon.UI.Designer/Performance/: PerformanceManager.cs  PerformanceService.cs
BgCommon.UI.Designer/Plugins/: IUIComponentPlugin.cs  PluginManager.cs  PluginService.cs
BgCommon.UI.Designer/Preview/: PreviewManager.cs  PreviewService.cs
BgCommon.UI.Designer/Properties/: AssemblyInfo.cs
BgCommon.UI.Designer/Security/: SecurityManager.cs  SecurityService.cs
BgCommon.UI.Designer/Serialization/: SerializationManager.cs  SerializationService.cs
BgCommon.UI.Designer/Templates/: TemplateManager.cs  TemplateService.cs
BgCommon.UI.Designer/Theming/: ThemeManager.cs  ThemeService.cs
BgCommon.UI.Designer/UIConfigurationFramework/: ComponentRegistry.cs  ComponentRenderer.cs  ConfigurationEditor.xaml  ConfigurationEditor.xaml.cs  ConfigurationManager.cs  UIConfigurationFramework.cs
BgCommon.UI.Designer/VersionControl/: VersionControlManager.cs  VersionControlService.cs
BgCommon.UIDesigner/: BgCommon.UIDesigner.csproj  EventArgs.cs  PlacementType.cs  UIDesignerModule.cs  WpfDesign.csproj
BgCommon.UIDesigner/Adorners/: IAdornerLayer.cs
BgCommon.UIDesigner/Designer/: DesignSurface.cs  ModelTools.cs  WpfDesign.Designer.csproj
BgCommon.UIDesigner/Extensions/: NeverApplyExtensionsExtensionServer.cs
BgCommon.UIDesigner/Properties/: AssemblyInfo.cs  launchSettings.json
BgCommon.UIDesigner/Services/: ISelectionFilterService.cs
BgCommon.UIDesigner/XamlDom/: CollectionElementsCollection.cs  CreateInstanceCallback.cs  IXamlObjectOwner.cs  MarkupExtensionTokenizer.cs  PositionXmlDocument.cs  StaticResourceWrapper.cs  WpfDesign.XamlDom.csproj  XamlEventPropertyInfo.cs  XamlFormatter.cs  XamlNormalPropertyInfo.cs  XamlXmlWriter.cs
BgCommon/Collections/: ObservableDictionary.cs  ObservableRangeCollection.cs
BgCommon/Configuration/: ConfigurationMgr.cs
BgCommon/Core/: ExtType.cs  FileNames.cs  FileType.cs
BgCommon/Helpers/: AsyncHelper.cs  BgConvert.cs  Common.cs  CommonTool.cs  Extension.Linq.cs  Extensions.Convert.cs  Extensions.DirectoryInfo.cs  Extensions.Reflect.cs  Extensions.String.cs  Extensions.Time.cs  Extensions.Validation.cs  Extensions.cs  FileNameValidator.cs  IPv4Pinger.cs  ImageHelper.cs  IniFile.cs  RegexHelper.cs  StringEncrypt.cs  UrlHelper.cs  VersionHelper.cs
BgCommon/IO/: AbsolutePath.cs  DirectoryPath.cs  FilePath.cs
BgCommon/Utilities/: FileSystemUtil.cs  PlatformUtil.cs  ProcessUtil.cs
BgControls/: AssemblyInfo.cs  BgControls.csproj  BgControls.targets  GlobalUsings.cs  Iconfont.generated.cs  Iconfont.tt
BgControls/Core/: EditableKeyValuePair.cs
BgControls/Microsoft.Expression.Drawing/: MathHelper.cs
BgControls/Microsoft.Expression.Interactions/: AdornerContainer.cs  AttachableCollection`1.cs  Behavior.cs  BehaviorCollection.cs  Behavior`1.cs  CommandBehaviorBase.cs  DefaultTriggerAttribute.cs  EventToCommand.cs  EventTrigger.cs  EventTriggerBase.cs  EventTriggerBase`1.cs  ExceptionStringTable.cs  ExtendedVisualStateManager.cs  FluidMoveBehavior.cs  FluidMoveBehaviorBase.cs  FluidMoveScope.cs  IAttachedObject.cs  (+21 more)
BgLogger/: AssemblyInfo.cs  BgLogger.cs  BgLogger.csproj  BgLogger.targets  BgLoggerSource.cs  GlobalUsings.cs  IBgLogger.cs  LogDB.cs  LogDialog.cs  LogHardware.cs  LogMES.cs  LogMotion.cs  LogProduct.cs  LogRun.cs  LogVision.cs  bglogger.appsettings.json
UIDesignerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIDesignerDemo.csproj
(+823 files in other folders)
