<Project>
  <PropertyGroup>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2014-$(CurrentYear)</Copyright>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetExtensionsVersion>9.0.5</DotNetExtensionsVersion>
    <EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
    <RoslynVersion>4.14.0</RoslynVersion>
    <RoslynPrivateVersion>4.14.0-3.25275.7</RoslynPrivateVersion>
    <NuGetVersion>6.14.0</NuGetVersion>
    <NLogVersion>5.4.0</NLogVersion>
    <PrismVersion>9.0.537</PrismVersion>
    <MessagePackVersion>3.1.3</MessagePackVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows' OR '$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="HandyControl" Version="3.5.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NLog" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog.Database" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog.Schema" Version="$(NLogVersion)" />
    <PackageVersion Include="NLog.Windows.Forms" Version="$(NLogVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Prism.DryIoc" Version="$(PrismVersion)" />
    <PackageVersion Include="Prism.Wpf" Version="$(PrismVersion)" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.10"/>
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Collections.Immutable" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.10.40171"/>
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating" Version="17.10.40170"  />
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="17.10.40171"/>
    <PackageVersion Include="Costura.Fody" Version="6.0.0"/>
    <PackageVersion Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageVersion Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageVersion Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" Version="[$(RoslynPrivateVersion)]"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetVersion)" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Core" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="System.Composition" Version="$(DotNetExtensionsVersion)" />
    <PackageVersion Include="SqlSugar" Version="5.1.4.207" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>
</Project>