<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\BgCommon.Localization\BgCommon.Localization.csproj" />
    <ProjectReference Include="..\BgCommon\BgCommon.csproj" />
    <ProjectReference Include="..\BgLogger\BgLogger.csproj" />
    <ProjectReference Include="..\BgControls\BgControls.csproj" />
  </ItemGroup>-->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows' OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="HandyControl" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>
</Project>
