<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".generated.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由模板自动生成.
//     在 .tt 文件保存时自动更新.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace BgControls 
{
    /// <summary>
    /// Iconfont 图标枚举.
    /// 每个枚举项的值都等于其对应的 Unicode 16进制码点.
    /// </summary>
    public enum Iconfont
    {
<#
    // 请确保此路径正确.它应该从.tt文件指向.css文件
    string cssFilePath = @"BgControls/Assets/Fonts/iconfont.css"; 
    
    if (!File.Exists(cssFilePath))
    {
#>
        // 错误：无法找到 iconfont.css 文件.
        // T4的当前工作目录可能是项目的上一级，因此路径需要包含项目文件夹.
        // 检查的最终相对路径: <#= cssFilePath #>
<#
    }
    else
    {
        string cssContent = File.ReadAllText(cssFilePath);
        string pattern = @".icon-(.*?):before\s*{\s*content:\s*""\\(.*?)"";\s*}";
        MatchCollection matches = Regex.Matches(cssContent, pattern);

        foreach (Match match in matches)
        {
            if (match.Groups.Count == 3)
            {
                string originalName = match.Groups[1].Value;
                string unicode = match.Groups[2].Value;
                string pascalCaseName = ToPascalCase(originalName); 
#>
        /// <summary>
        /// 图标: <#= originalName #>
        /// </summary>
        [Display(Name = @"\u<#= unicode #>")]
        <#= pascalCaseName #> = 0x<#= unicode #>,

<#
            }
        }
    }
#>
    }
}

<#+
// *******************************************************************
// ** 核心修改点：一个更强大的 ToPascalCase 函数 **
// *******************************************************************
/// <summary>
/// 将 'some-name-123' 或 'someName123' 这种字符串转换为 'SomeName123' (PascalCase)
/// </summary>
string ToPascalCase(string text)
{
    if (string.IsNullOrEmpty(text)) return text;

    // 使用正则表达式查找所有词块（连续的字母或连续的数字）
    // 这能处理 "fenyexiayiye1" -> ["fenyexiayiye", "1"]
    // 和 "arrow-left" -> ["arrow", "left"]
    MatchCollection matches = Regex.Matches(text, "[a-zA-Z]+|[0-9]+");
    
    var sb = new StringBuilder();
    foreach (Match match in matches)
    {
        string word = match.Value;
        if (char.IsLetter(word[0]))
        {
            // 如果是字母开头的词，首字母大写，其余小写
            sb.Append(char.ToUpperInvariant(word[0]));
            if (word.Length > 1)
            {
                sb.Append(word.Substring(1).ToLowerInvariant());
            }
        }
        else
        {
            // 如果是数字，直接附加
            sb.Append(word);
        }
    }
    
    // 确保结果是有效的C#标识符（例如，不能以数字开头）
    string result = sb.ToString();
    if (!char.IsLetter(result[0]) && result[0] != '_')
    {
        result = "_" + result;
    }
    
    return result;
}
#>