<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<!-- 强制不复制所有 NuGet 依赖到输出目录 -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="LocalizationProxy.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="LocalizationKeys.tt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />

		<!-- 1. T4 模板引擎的核心库 (汽车的引擎) -->
		<!--<PackageReference Include="Microsoft.VisualStudio.TextTemplating">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
		<!-- 2. T4 的 MSBuild 构建任务 (将引擎装配到底盘上，实现自动化) -->
		<!--<PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
		<!-- 3. VS SDK，为 hostspecific="true" 提供 EnvDTE 环境 -->
		<!--<PackageReference Include="Microsoft.VisualStudio.SDK">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BgCommon\BgCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Localization\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Assets\Localization\TranslationsEnum.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TranslationsEnum.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Assets\Localization\Translations.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\Localization\TranslationsEnum.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TranslationsEnum.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BgCommon.Localization.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>