<Project>
  <PropertyGroup>
    <BgDotNetExtensionsVersion>9.0.5</BgDotNetExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)BgCommon.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">8.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" >
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" >
      <Version Condition="'$(ManagePackageVersionsCentrally)' != 'true'">$(BgDotNetExtensionsVersion)</Version>
    </PackageReference>
  </ItemGroup>
</Project>