<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Security" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Security" #>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".generated.cs" #>
<#
    // 获取当前项目
    var serviceProvider = (IServiceProvider)this.Host;
    var dte = (DTE)serviceProvider.GetService(typeof(DTE));
    var project = dte.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject;

    // 使用 HashSet 存储所有唯一的资源键
    var allKeys = new HashSet<string>();
    // 使用 Dictionary 专门存储中文资源键和对应的注释文本
    var chineseComments = new Dictionary<string, string>();

    // 遍历项目中的所有文件，以填充 allKeys 和 chineseComments
    ProcessProjectItem(project.ProjectItems, allKeys, chineseComments);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BgCommon.Localization;

/// <summary>
/// Provides strongly-typed access to all localizable strings.
/// </summary>
public partial class LocalizationProxy
{
<#
    // 按字母顺序排序所有键，以保证生成的文件内容稳定
    foreach (var key in allKeys.OrderBy(k => k))
    {
        // 尝试获取该键对应的中文注释
        if (chineseComments.TryGetValue(key, out var comment))
        {
#>
    /// <summary>
    ///   <#= comment #>
    /// </summary>
<#
        }
#>
    public static string <#= key #>
    {
        get => LocalizationProviderFactory.GetString(nameof(<#= key #>));
    }

<#
        // 在每个属性结束后，输出一个空行以增加可读性
        this.WriteLine("");
    }
#>
    // /// <summary>
    // /// This is the auto-generated implementation for the partial method defined in the hand-written file.
    // /// </summary>
    // public partial void OnAllPropertiesChanged()
    // {
<#
    // Generate the body of the method by calling OnPropertyChanged for each key.
    foreach (var key in allKeys.OrderBy(k => k))
    {
#>
    //     OnPropertyChanged(nameof(<#= key #>));
<#
    }
#>
    // }
}

<#+
    // 递归处理项目文件的函数
    void ProcessProjectItem(ProjectItems items, HashSet<string> allKeys, Dictionary<string, string> chineseComments)
    {
        if (items == null) return;

        foreach (ProjectItem item in items)
        {
            // 递归处理子文件夹中的项
            ProcessProjectItem(item.ProjectItems, allKeys, chineseComments);

            if (item.Name.EndsWith(".resx", StringComparison.OrdinalIgnoreCase))
            {
                var filePath = item.FileNames[0]; // FileNames[0] 通常更可靠
                var doc = XDocument.Load(filePath);
                var dataElements = doc.Root.Elements("data");

                foreach (var dataElement in dataElements)
                {
                    var name = dataElement.Attribute("name").Value;
                    if (string.IsNullOrEmpty(name)) continue;

                    // 将所有键都添加到 allKeys 集合中
                    allKeys.Add(name);

                    // 如果是简体中文资源文件，则额外提取其值作为注释
                    if (item.Name.EndsWith(".zh-CN.resx", StringComparison.OrdinalIgnoreCase))
                    {
                        var valueNode = dataElement.Element("value");
                        if (valueNode != null && !string.IsNullOrEmpty(valueNode.Value))
                        {
                            // 对注释文本进行 XML 转义，防止破坏 XML 文档注释的结构
                            var escapedComment = SecurityElement.Escape(valueNode.Value.Trim());
                            chineseComments[name] = escapedComment;
                        }
                    }
                }
            }
        }
    }
#>