<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:bg="clr-namespace:BgControls.Windows.Controls"
                    xmlns:attach="clr-namespace:BgControls.Windows.Attach"
                    xmlns:datas="clr-namespace:BgControls.Windows.Datas"
                    xmlns:converters="clr-namespace:BgControls.Tools.Converter">

    <converters:Equality2ValueConverter x:Key="NullableToVisibilityConverter"
                                        CompareValue="{x:Null}"
                                        EqualsValue="{x:Static datas:ValueBoxes.VisibleBox}"
                                        NotEqualsValue="{x:Static datas:ValueBoxes.CollapsedBox}"/>
    <converters:MathMultipleConverter x:Key="MathMultipleConverter" Operation="Multiply" />
    <converters:SnackbarActionButtonPlacementModeConverter x:Key="SnackbarActionButtonPlacementModeConverter" />

    <Style x:Key="MaterialDesignSnackbarActionButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="8,-10,-8,-10" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="attach:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignSnackbarRipple}" />-->
        <Setter Property="attach:RippleAssist.Feedback" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Root" Background="{TemplateBinding Background}">
                        <bg:Ripple Padding="{TemplateBinding Padding}" 
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   Content="{TemplateBinding Content}" 
                                   ContentTemplate="{TemplateBinding ContentTemplate}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Focusable="False"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignSnackbarMouseOver}" />-->
                            <Setter Property="Background" Value="{DynamicResource DarkPrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.38" />
                        </Trigger>
                        <Trigger Property="DockPanel.Dock" Value="Bottom">
                            <Setter Property="Margin" Value="0,18,-8,-8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignSnackbarActionLightButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignSnackbarActionButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
    </Style>
    <Style x:Key="MaterialDesignSnackbarActionMidButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignSnackbarActionButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>
    <Style x:Key="MaterialDesignSnackbarActionDarkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignSnackbarActionButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
    </Style>

    <Style x:Key="{x:Type bg:SnackbarMessage}" TargetType="{x:Type bg:SnackbarMessage}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bg:SnackbarMessage}">
                    <DockPanel>
                        <Button Name="PART_ActionButton" HorizontalAlignment="Right" Panel.ZIndex="1" 
                                Style="{Binding Path=ActionButtonStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bg:Snackbar}}}" 
                                Command="{TemplateBinding ActionCommand}" 
                                CommandParameter="{TemplateBinding ActionCommandParameter}" 
                                Content="{TemplateBinding ActionContent}" 
                                ContentStringFormat="{TemplateBinding ActionContentStringFormat}" 
                                ContentTemplate="{TemplateBinding ActionContentTemplate}" 
                                ContentTemplateSelector="{TemplateBinding ActionContentTemplateSelector}" 
                                Visibility="{TemplateBinding ActionContent, Converter={StaticResource NullableToVisibilityConverter}}">
                            <DockPanel.Dock>
                                <MultiBinding Converter="{StaticResource SnackbarActionButtonPlacementModeConverter}">
                                    <Binding Path="ActionButtonPlacement" RelativeSource="{RelativeSource AncestorType={x:Type bg:Snackbar}}" />
                                    <Binding Path="InlineActionButtonMaxHeight" RelativeSource="{RelativeSource AncestorType={x:Type bg:Snackbar}}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type bg:Snackbar}}" />
                                </MultiBinding>
                            </DockPanel.Dock>
                        </Button>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                          MaxHeight="{Binding Path=(bg:SnackbarMessage.ContentMaxHeight), RelativeSource={RelativeSource AncestorType={x:Type bg:Snackbar}}}">
                            <FrameworkElement.Resources>
                                <ResourceDictionary>
                                    <DataTemplate x:Key="{DataTemplateKey {x:Type sys:String}}" DataType="{x:Type sys:String}">
                                        <TextBlock Padding="0" Text="{Binding}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                                                    <Setter Property="FontSize" Value="14" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </FrameworkElement.Resources>
                        </ContentPresenter>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type bg:Snackbar}" TargetType="{x:Type bg:Snackbar}">
        <Setter Property="ActionButtonStyle" Value="{StaticResource MaterialDesignSnackbarActionButton}" />
        <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignSnackbarBackground}" />-->
        <!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}" />-->
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MaxWidth" Value="568" />
        <Setter Property="MinWidth" Value="288" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bg:Snackbar}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="ActivateStoryboard" Duration="0:0:0.3">
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                <DoubleAnimation BeginTime="0:0:0.075" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.225">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="DeactivateStoryboard" Duration="0:0:0.3">
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Tag" From="1" To="0" Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <StackPanel x:Name="Root">
                        <StackPanel.Tag>
                            <sys:Double>0.0</sys:Double>
                        </StackPanel.Tag>
                        <StackPanel.Height>
                            <MultiBinding Converter="{StaticResource MathMultipleConverter}">
                                <Binding ElementName="ContentBorder" Path="ActualHeight" />
                                <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </StackPanel.Height>
                        <Border x:Name="ContentBorder" MinHeight="48" VerticalAlignment="Stretch"  Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Message}" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <TriggerBase.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ActivateStoryboard}" />
                            </TriggerBase.EnterActions>
                            <TriggerBase.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource DeactivateStoryboard}" />
                            </TriggerBase.ExitActions>
                        </Trigger>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter TargetName="ContentBorder" Property="Border.CornerRadius" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="MaxWidth" Value="{x:Static sys:Double.MaxValue}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>